BatchRename/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Width="22" Height="22" 
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                        <Image Source="../Images/Frame2.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity"  Value="0.6"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="ButtonRemove">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Width="21" Height="21" 
                            Background="Transparent"
                            SnapsToDevicePixels="True"
                            CornerRadius="0">
                        <Image Source="../Images/removenew.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity"  Value="0.8"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"
           x:Key="ButtonAddNew">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#0033A1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="Padding" Value="12 6 12 6"/>-->
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="3.25" Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" 
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Path
                                    Margin="0 1.5 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="#0033A1"
                                    Width="19"
                                    Height="19"
                                    Data="M9.19666 0.0888672C4.50201 0.0888672 0.696655 3.89422 0.696655 8.58887C0.696655 13.2835 4.50201 17.0889 9.19666 17.0889C13.8913 17.0889 17.6967 13.2835 17.6967 8.58887C17.6967 3.89422 13.8907 0.0888672 9.19666 0.0888672ZM12.6889 9.30602H9.91381V12.0811H8.47885V9.30602H5.70376V7.87106H8.47885V5.09597H9.91381V7.87106H12.6889V9.30602Z"/>

                                <TextBlock Text="{TemplateBinding Content}" Margin="3 4.5 0 0"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.07" ScaleY="1.07"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="ButtonClearAll">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#0033A1"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="Padding" Value="12 6 12 6"/>-->
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                Height="{TemplateBinding Height}" 
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                <Image Width="18" Height="18" Source="/Images/ClearAll.png"  RenderOptions.BitmapScalingMode="HighQuality" />

                                <TextBlock Text="{TemplateBinding Content}" Margin="3 3 0 0"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.07" ScaleY="1.07"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>