BatchRename/Theme/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextbox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White"
                                BorderThickness="1.38"
                                BorderBrush="#C0C0C0"
                                CornerRadius="2">
                            <Grid VerticalAlignment="Top"
                                  Margin="0 0 0 0">
                                <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         Margin="0 0 0 0"
                                         Text="{TemplateBinding Tag}"
                                         FontWeight="Medium"
                                         FontSize="15"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Medium"
                                               FontSize="15"
                                               Focusable="False"
                                               FontFamily="{DynamicResource Inter}"
                                               Foreground="#C0C0C0"
                                               Margin="5 2 0 0"
                                               TextWrapping="WrapWithOverflow"
                                               Width="250">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="TextboxInput" Path="Text" />
                                                <Binding ElementName="TextboxInput" Path="IsFocused"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>