BatchRename/Theme/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TabItem}" 
           x:Key="StabItemStyle">
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0 0 0 3" BorderBrush="#C0C0C0" CornerRadius="4,4,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                          TextBlock.FontSize="15"
                                          TextBlock.FontWeight="Bold"
                                          TextBlock.FontFamily="{DynamicResource Inter}"
                                        Margin="10,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#0033A1"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#0033A1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#C0C0C0" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#C0C0C0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


  
</ResourceDictionary>