BatchRename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="BatchRename.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:BatchRename"
                     xmlns:converters="clr-namespace:BatchRename.Converters"
                     xmlns:Fluent="urn:fluent-ribbon"
                     mc:Ignorable="d"
                     x:Name="WindowMain"
                     ResizeMode="NoResize"
                     Title="MainWindow"
                     Width="850" Height="600"
                     Loaded="Window_Loaded">
    <Window.Resources>
        <converters:PreviewRenameConverter x:Key="PreviewRenameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Background="#F4F2F0"
                       VerticalAlignment="Center">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Preset"

                                       Margin="5 10 0 0">
                    <Fluent:Button Header="Open"
                                   Icon="/Images/icon_open.png"
                                   Margin="0 0 10 0" />
                    <Fluent:Button Header="New"
                                   Margin="0 0 10 0"
                                   Icon="/Images/icon_new.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Rule"
                                       Margin="0 10 0 0">
                    <Fluent:ComboBox x:Name="ComboboxRule"
                                     DisplayMemberPath="NameRule"
                                     SelectedIndex="0"
                                     Header="Rule"
                                     IsReadOnly="True"
                                     Margin="0,9,5,1"
                                     Width="160" />
                    <Fluent:Button x:Name="ButtonAddRule"
                                   Header="Add"
                                   Margin="10 0 10 0"
                                   Icon="/Images/icon_add_rule.png"
                                   Click="ButtonAddRule_Click" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Margin="0 10 0 0">
                    <Fluent:Button x:Name="ButtonApply"
                                   Header="Apply"
                                   Margin="10 0 10 0"
                                   Click="ButtonApply_Click"
                                   Icon="/Images/icon_apply.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Options">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Option 1" />
                    <Fluent:Button Header="Option 2" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Help">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Help 1" />
                    <Fluent:Button Header="Help 2" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="ListViewRulesApply"
                          Width="300" Height="300"
                          Margin="2 0 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Center"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          PreviewMouseLeftButtonDown="List_PreviewLeftMouseDown">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                BorderBrush="#C0C0C0"
                                BorderThickness="1.1"
                                CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal"
                                        Width="300"
                                        Height="30"
                                            HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding NameRule}"
                                               Width="180"
                                               VerticalAlignment="Center"
                                               Margin="45 0 0 0"
                                               Style="{StaticResource TextblockTitleNormal}" />
                                    <Button x:Name="ButtonConfig"
                                            Width="27"
                                            Height="27"
                                            Margin="5 0 0 0"
                                            Content="config"
                                            Style="{StaticResource ButtonConfig}"
                                            Click="ButtonConfig_Click" />

                                    <Button x:Name="ButtonRemove"
                                            Width="27"
                                            Height="27"
                                            Margin="5 0 0 0"
                                            Content="config"
                                            Style="{StaticResource ButtonRemove}"
                                            Click="ButtonRemove_Click" />
                                </StackPanel>
                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="Black" />

                                    <Setter Property="BorderThickness"
                                    TargetName="Border"
                                    Value="1.2" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                          RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem }}}"
                                          Value="True">
                                    <Setter Property="BorderBrush"
                                    TargetName="Border"
                                    Value="#0033A1" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!--remove green selected area-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Tag" Value="{Binding ElementName=WindowMain}" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <GroupBox HorizontalAlignment="Left"
                      Height="340"
                      Header="File"
                      Margin="10"
                      VerticalAlignment="Top"
                      Width="400">
                <ListView x:Name="ListViewFile"
                          HorizontalAlignment="Left"
                          Height="319"
                          VerticalAlignment="Top"
                          Width="390"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename"
                                            Width="100"
                                            DisplayMemberBinding="{Binding ShortName}" />
                            <GridViewColumn Header="New Filename"
                                            Width="120"
                                            DisplayMemberBinding="{Binding ShortName,
                                                        Converter={StaticResource PreviewRenameConverter}}" />
                            <GridViewColumn Header= "Path"
                                            Width="120"
                                            DisplayMemberBinding="{Binding a}" />
                            <GridViewColumn Header= "Note"
                                            Width="60"
                                            DisplayMemberBinding="{Binding a}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonAddFile"
                        Width="80" Height="35"
                        Content="Browse.."
                    Margin="10"
                    Click="ButtonAddFile_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>