BatchRename/View/InputRemoveSpecialCharsRule.xaml

<Window x:Class="BatchRename.InputRemoveSpecialCharsRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="InputRemoveSpecialCharsRule" Height="250" Width="350">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Remove Special Chars" Style="{StaticResource TextblockTitle}" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Special characters: " Style="{StaticResource TextblockTitleNormal}" Margin="10 10 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="inputTextBox"
                         Height="30" Width="150"
                         Margin="5 10 0 0"
                         Padding="5"
                         Text="{Binding Data}"
                         VerticalAlignment="Center"/>
                <!--Style="{StaticResource CustomTextbox}"-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource ButtonCustomColorCancel}"
                        Foreground="#E1251B"
                        Margin="0 0 35 0"
                        Click="cancelButton_Click"/>
                <Button x:Name="buttonOk" Style="{StaticResource ButtonCustomColorPositive}"
                        Background="#0033A1"
                        Width="80"
                        Content="OK" FontSize="15"
                        Click="buttonOk_Click"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
