BatchRename/View/InputAddCounter.xaml

<Window x:Class="BatchRename.InputAddCounter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="InputAddCounter"  Height="280" Width="360">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Add Counter" Style="{StaticResource TextblockTitle}" FontSize="25" HorizontalAlignment="Center" Margin="25 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Width="41"
                    Text="Start: " Style="{StaticResource TextblockTitleSmall}" Margin="43 10 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="inputStartTextBox"
                         Height="30" Width="150"
                         Margin="5 10 0 0"
                         Padding="5"
                         Text="{Binding Start}"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Width="41" Padding="1.5 0 0 0"
                    Text="Step: " Style="{StaticResource TextblockTitleSmall}" Margin="43 10 0 0" VerticalAlignment="Center"/>
                <TextBox x:Name="inputStepTextBox"
                         Height="30" Width="150"
                         Margin="5 10 0 0"
                         Padding="5"
                         Text="{Binding Step}"
                         VerticalAlignment="Center"/>
                <!--Style="{StaticResource CustomTextbox}"-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock  Width="132" Padding="1.5 0 0 0"
                    Text="Number Of Digits: " Style="{StaticResource TextblockTitleSmall}" Margin="0 10 1 0" VerticalAlignment="Center"/>
                <TextBox x:Name="inputNumberDigitsTextBox"
                         Height="30" Width="150"
                         Margin="5 10 50 0"
                         Padding="5"
                         Text="{Binding NumberOfDigits}"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource ButtonCustomColorCancel}"
                        Foreground="#E1251B"
                        Margin="0 0 35 0"
                        Click="cancelButton_Click"/>
                <Button x:Name="buttonOk" Style="{StaticResource ButtonCustomColorPositive}"
                        Background="#0033A1"
                        Width="80"
                        Content="OK" FontSize="15"
                        Click="buttonOk_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
